<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="next" href="//127.0.0.1:8126">
</head>
<body>
<ul>
    <li><a href="//link1">link 1</a></li>
    <li><a href="//link2">link 2</a></li>
    <li><a href="//link3">link 3</a></li>
    <li><a href="//link4">link 4</a></li>
    <li><a href="//link5">link 5</a></li>
</ul>
</body>
</html>
