<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="//link6">link 6</a></li>
    <li><a href="//link7">link 7</a></li>
    <li><a href="//link8">link 8</a></li>
    <li><a href="//link9">link 9</a></li>
    <li><a href="//link10">link 10</a></li>
</ul>
</body>
</html>
